# RabbitMQResearch

./: .classpath  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/mpos/lottery/te/thirdpartyservice/amqp/: RabbitMessageConsumer.java
src/test/java/com/mpos/lottery/te/thirdpartyservice/amqp/: RabbitMessageConsumerMain.java  RabbitMessagePublishMain.java  RabbitMessageTraceConsumerMain.java  SoTimeoutConnectionFactory.java
src/test/resources/: log4j.xml
