#--------------------------------------------------------------------#
# GENERAL SETTING                                                    #
#--------------------------------------------------------------------#
# Refer to the official document '14.2. Gradle properties and system properties'. 
version=1.4.0-rc3
# Define a customized variable, as a convention, all costomized variable must be started with '_'
_company=MPOS Holdings Limited
_name=mlottery_te
_sourcecode_encoding=UTF-8
_team=M.Lottery Transaction Engine Team

#--------------------------------------------------------------------#
# COMPILE SETTING                                                    #
#--------------------------------------------------------------------#
_source_compatibility=1.6
_target_compatibility=1.6

#--------------------------------------------------------------------#
# SUBVERSION SETTING                                                 #
#--------------------------------------------------------------------#
_svn_user=ramon
_svn_password=ramon
# Can I define a variable, for example _svn_host=svn://192.168.2.9/IGPE in gradle.properties
# and reuse it? Then no need to type svn://192.168.2.9/IGPE for _svn_source_url and _svn_tag_url.
_svn_source_url=svn://192.168.2.9/TE/branch/Nigeria
_svn_tag_url=svn://192.168.2.9/TE/tag/Nigeria